app.url=https://amadeus.com/en/

local.browser=CHROME
chrome.driver.location=C:/Program Files/drivers/chromedriver.exe
firefox.driver.location=C:/Program Files/drivers/geckodriver.exe
ie.driver.location=C:/Program Files/drivers/IEDriverServer.exe